data/settings.json (before)
{
  "prompt": "你是專業文件分析助手。分析圖片（PDF頁）判斷是否含對主要公司或產業的『分析文本』，給出座標。\n\n什麼算什麼不算『分析文本』：\n- 主題要算，主題的說明要算\n- 對主要公司或產業的分析文本才算\n- 圖表或表格不算，圖表上下方的簡短說明也不算\n- 整段內容都在講ESG，該公司卻不是賣ESG產品的話，不算\n- 只有單一行簡短風險因子不算\n- 只有單一行XXX公司買賣，不算\n\n如果有，請：\n- 找出所有對主要公司或產業的『分析文本』的區域\n- 為每個區域生成長方形框座標，須完整框住該段文本，不遺漏\n- 如有左右文本區塊，不可視為同一區\n- 每個區域不重疊\n- 告訴我是哪家報告，如不在可選清單寫unknow，可選券商有：{{Daiwa、JPM、HSBC、GS、MS、Citi、國票、兆豐、統一、永豐、元大、中信、元富、群益、宏遠、康和、富邦、一銀、福邦、Nomura、國泰、台新、合庫、凱基(一般報告)、玉山、MQ、BofA、CLSA、memo、凱基(法說memo)}}\n\n嚴格以下列 JSON 格式回傳，不要包含任何其他文字：\n{\n  \"hasAnalysis\": true,\n  \"report\": \"券商名\",\n  \"regions\": [\n    {\n      \"id\": 1,\n      \"bbox\": [y1, x1, y2, x2],\n      \"label\": \"區域3字描述\"\n    }\n  ]\n}\n\n規則：\n- bbox 使用歸一化座標（0~1000），(0,0)=左上角，(1000,1000)=右下角，y代表縱軸，x代表橫軸\n- 如果沒有分析文本，回傳 {\"hasAnalysis\": false, \"regions\": []}\n- 只回傳純 JSON",
  "tablePrompt": "將這張圖片中的表格或圖表內容，以 Markdown 表格格式輸出。\n- 保留原始表格欄位結構\n- 數字、文字須忠實呈現，不可遺漏\n- 禁用粗體**，可用大標#小標##\n- 如果圖片中沒有表格或圖表，直接輸出圖片中的所有文字\n- 只回傳 Markdown 內容，不加任何額外說明",
  "model": "gemini-3-flash-preview",
  "batchSize": 3,
  "skipLastPages": 2,
  "brokerSkipMap": {
    "Daiwa": 6,
    "JPM": 4,
    "HSBC": 4,
    "GS": 4,
    "MS": 6,
    "Citi": 8,
    "國票": 6,
    "兆豐": 3,
    "統一": 4,
    "永豐": 6,
    "元大": 4,
    "中信": 8,
    "元富": 2,
    "群益": 4,
    "宏遠": 2,
    "康和": 2,
    "富邦": 3,
    "一銀": 4,
    "福邦": 4,
    "Nomura": 4,
    "國泰": 6,
    "台新": 2,
    "合庫": 3,
    "凱基(一般報告)": 3,
    "玉山": 4,
    "MQ": 4,
    "BofA": 5,
    "CLSA": 3,
    "memo": 1,
    "凱基(法說memo)": 1
  },
  "fileListWidth": 193,
  "leftWidth": 365,
  "rightWidth": 720
}

data/settings.json (after)
{
  "prompt": "你是專業文件分析助手。分析圖片（PDF頁）判斷是否含對主要公司或產業的『分析文本』，給出座標。\n\n什麼算什麼不算『分析文本』：\n- 主題要算，主題的說明要算\n- 對主要公司或產業的分析文本才算\n- 圖表或表格不算，圖表上下方的簡短說明也不算\n- 整段內容都在講ESG，該公司卻不是賣ESG產品的話，不算\n- 只有單一行簡短風險因子不算\n- 只有單一行XXX公司買賣建議，不算\n\n如果有，請：\n- 找出所有對主要公司或產業的『分析文本』的區域\n- 為每個區域生成長方形框座標，須完整框住該段文本，不遺漏\n- 如有左右文本區塊，不可視為同一區\n- 每個區域不重疊\n- 告訴我是哪家報告，如不在可選清單寫unknow，可選券商有：{{Daiwa、JPM、HSBC、GS、MS、Citi、國票、兆豐、統一、永豐、元大、中信、元富、群益、宏遠、康和、富邦、一銀、福邦、Nomura、國泰、台新、合庫、凱基(一般報告)、玉山、MQ、BofA、CLSA、memo、凱基(法說memo)}}\n\n嚴格以下列 JSON 格式回傳，不要包含任何其他文字：\n{\n  \"hasAnalysis\": true,\n  \"report\": \"券商名\",\n  \"regions\": [\n    {\n      \"id\": 1,\n      \"bbox\": [y1, x1, y2, x2],\n      \"label\": \"區域3字描述\"\n    }\n  ]\n}\n\n規則：\n- bbox 使用歸一化座標（0~1000），(0,0)=左上角，(1000,1000)=右下角，y代表縱軸，x代表橫軸\n- 如果沒有分析文本，回傳 {\"hasAnalysis\": false, \"regions\": []}\n- 只回傳純 JSON",
  "tablePrompt": "將這張圖片中的表格或圖表內容，以 Markdown 表格格式輸出。\n- 保留原始表格欄位結構\n- 數字、文字須忠實呈現，不可遺漏\n- 禁用粗體**，可用大標#小標##\n- 如果圖片中沒有表格或圖表，直接輸出圖片中的所有文字\n- 只回傳 Markdown 內容，不加任何額外說明",
  "model": "gemini-3-flash-preview",
  "batchSize": 3,
  "skipLastPages": 2,
  "brokerSkipMap": {
    "Daiwa": 6,
    "JPM": 4,
    "HSBC": 4,
    "GS": 4,
    "MS": 6,
    "Citi": 8,
    "國票": 6,
    "兆豐": 3,
    "統一": 4,
    "永豐": 6,
    "元大": 4,
    "中信": 8,
    "元富": 2,
    "群益": 4,
    "宏遠": 2,
    "康和": 2,
    "富邦": 3,
    "一銀": 4,
    "福邦": 4,
    "Nomura": 4,
    "國泰": 6,
    "台新": 2,
    "合庫": 3,
    "凱基(一般報告)": 3,
    "玉山": 4,
    "MQ": 4,
    "BofA": 5,
    "CLSA": 3,
    "memo": 1,
    "凱基(法說memo)": 1
  },
  "fileListWidth": 187,
  "leftWidth": 342,
  "rightWidth": 700
}

data/settings.json (diff)
@@ -1,5 +1,5 @@
 {
-  "prompt": "你是專業文件分析助手。分析圖片（PDF頁）判斷是否含對主要公司或產業的『分析文本』，給出座標。\n\n什麼算什麼不算『分析文本』：\n- 主題要算，主題的說明要算\n- 對主要公司或產業的分析文本才算\n- 圖表或表格不算，圖表上下方的簡短說明也不算\n- 整段內容都在講ESG，該公司卻不是賣ESG產品的話，不算\n- 只有單一行簡短風險因子不算\n- 只有單一行XXX公司買賣，不算\n\n如果有，請：\n- 找出所有對主要公司或產業的『分析文本』的區域\n- 為每個區域生成長方形框座標，須完整框住該段文本，不遺漏\n- 如有左右文本區塊，不可視為同一區\n- 每個區域不重疊\n- 告訴我是哪家報告，如不在可選清單寫unknow，可選券商有：{{Daiwa、JPM、HSBC、GS、MS、Citi、國票、兆豐、統一、永豐、元大、中信、元富、群益、宏遠、康和、富邦、一銀、福邦、Nomura、國泰、台新、合庫、凱基(一般報告)、玉山、MQ、BofA、CLSA、memo、凱基(法說memo)}}\n\n嚴格以下列 JSON 格式回傳，不要包含任何其他文字：\n{\n  \"hasAnalysis\": true,\n  \"report\": \"券商名\",\n  \"regions\": [\n    {\n      \"id\": 1,\n      \"bbox\": [y1, x1, y2, x2],\n      \"label\": \"區域3字描述\"\n    }\n  ]\n}\n\n規則：\n- bbox 使用歸一化座標（0~1000），(0,0)=左上角，(1000,1000)=右下角，y代表縱軸，x代表橫軸\n- 如果沒有分析文本，回傳 {\"hasAnalysis\": false, \"regions\": []}\n- 只回傳純 JSON",
+  "prompt": "你是專業文件分析助手。分析圖片（PDF頁）判斷是否含對主要公司或產業的『分析文本』，給出座標。\n\n什麼算什麼不算『分析文本』：\n- 主題要算，主題的說明要算\n- 對主要公司或產業的分析文本才算\n- 圖表或表格不算，圖表上下方的簡短說明也不算\n- 整段內容都在講ESG，該公司卻不是賣ESG產品的話，不算\n- 只有單一行簡短風險因子不算\n- 只有單一行XXX公司買賣建議，不算\n\n如果有，請：\n- 找出所有對主要公司或產業的『分析文本』的區域\n- 為每個區域生成長方形框座標，須完整框住該段文本，不遺漏\n- 如有左右文本區塊，不可視為同一區\n- 每個區域不重疊\n- 告訴我是哪家報告，如不在可選清單寫unknow，可選券商有：{{Daiwa、JPM、HSBC、GS、MS、Citi、國票、兆豐、統一、永豐、元大、中信、元富、群益、宏遠、康和、富邦、一銀、福邦、Nomura、國泰、台新、合庫、凱基(一般報告)、玉山、MQ、BofA、CLSA、memo、凱基(法說memo)}}\n\n嚴格以下列 JSON 格式回傳，不要包含任何其他文字：\n{\n  \"hasAnalysis\": true,\n  \"report\": \"券商名\",\n  \"regions\": [\n    {\n      \"id\": 1,\n      \"bbox\": [y1, x1, y2, x2],\n      \"label\": \"區域3字描述\"\n    }\n  ]\n}\n\n規則：\n- bbox 使用歸一化座標（0~1000），(0,0)=左上角，(1000,1000)=右下角，y代表縱軸，x代表橫軸\n- 如果沒有分析文本，回傳 {\"hasAnalysis\": false, \"regions\": []}\n- 只回傳純 JSON",
   "tablePrompt": "將這張圖片中的表格或圖表內容，以 Markdown 表格格式輸出。\n- 保留原始表格欄位結構\n- 數字、文字須忠實呈現，不可遺漏\n- 禁用粗體**，可用大標#小標##\n- 如果圖片中沒有表格或圖表，直接輸出圖片中的所有文字\n- 只回傳 Markdown 內容，不加任何額外說明",
   "model": "gemini-3-flash-preview",
   "batchSize": 3,
@@ -36,7 +36,7 @@
     "memo": 1,
     "凱基(法說memo)": 1
   },
-  "fileListWidth": 193,
-  "leftWidth": 365,
-  "rightWidth": 720
+  "fileListWidth": 187,
+  "leftWidth": 342,
+  "rightWidth": 700
 }
